.header {
  padding: 92px 24px 96px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}

.header__menu {
  padding-left: 27px
}

.header__menu-link {
  display: grid;
  grid-template-columns: 67px 151px 129px;
  gap: 28px;
  justify-items: center;
  list-style-type: circle;
  font-size: 18px;
  padding-top: 8px;
}

.header__link-active {
  list-style-type: none;
  text-decoration: none;
}

.header__link-other {
  text-underline-position: under;
}

.header__logo-white {
  width: 148px;
  height: 105px;
  padding-top: 7px;
  padding-left: 3px;
}

.address {
  display: grid;
  margin-right: 25px;
  margin-top: 7px;
  justify-self: end;
  align-self: center;
  max-width: 241px;
  width: 100%;
  line-height: 24.3px;
  font-style: normal;
  font-size: 18px;
  text-underline-position: under;
}

.cover {
  position: relative;
  min-width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title {
  display: grid;
  row-gap: 25px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 100px;
  color: aliceblue;
  padding-top: 165px;
}

.main_name_left {
  display: grid;
  padding-left: 50px;
  letter-spacing: 0.3em;
  display: block;
  text-transform: uppercase;
}

.main_name_center {
  display: grid;
  display: block;
  text-align: center;
  line-height: 0.9;
}

.main_name_right {
  display: grid;
  display: block;
  text-align: right;
  line-height: 1;
}

.letter_spacing_extended {
  letter-spacing: 0.6em;
}

.no_letter_spacing {
  letter-spacing: 0.5em;
}

.title_footer {
  display: grid;
  grid-template-columns: 637px 200px;
  padding-top: 135px;
  padding-left: 78px;
  column-gap: 80px;
}

.name__subtitle {
  display: grid;
  align-self: center;
  color: aliceblue;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  word-spacing: 18px;
}

.button {
  min-width: 256px;
  min-height: 51px;
  border-color: #ffffff;
  border-width: 1px;
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  font-family: "Arial", sans-serif;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__title-main {
  padding-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;  
  list-style: none;
  gap: 25px;
}

.lots__card-list-item{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 563px;
  flex-basis: 334px;
}

.lots__link {
  text-decoration: none;
}

.lots__more {
  display: flex;
  margin-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-underline-position: under;
}

.lots__card-title {
  word-break: break-word;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  color: #ffffff;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 563px;
  padding: 53px 40px 48px;
  z-index: 0;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card_type_book {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_film {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  padding: 35px 24px 78px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  max-width: 693px;
  padding-top: 101px;
  padding-bottom: 13px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
}

.about__column {
  padding-top: 100px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.about__description {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.01px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 240px;
  align-items: center;
  padding: 71px 50px 88px;
  column-gap: 155px;
}

.footer__address {
  display: grid;
  justify-self: end;
  align-self: center;
  width: 241px;
  height: 98px;
  line-height: 24.3px;
  font-style: normal;
  font-size: 18px;
  text-underline-position: under;
  padding-top: 18px;
}

.footer__menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  font-style: normal;
  font-size: 18px;
  text-underline-position: under;
}

.footer__socials {
  display: flex;
  list-style: none;
  column-gap: 48px;
  padding-bottom: 10px;
}

.footer__socials-icon {
  width: 48px;
  height: 48px;
}
